# flo-api

./: .gitignore  Procfile  README.md  api_doc.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/album/controller/: AlbumController.java
src/main/java/com/example/demo/album/domain/: Album.java  Locale.java  Song.java
src/main/java/com/example/demo/album/dto/: AlbumDto.java  SearchCondition.java  SongDto.java
src/main/java/com/example/demo/album/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  SongRepository.java
src/main/java/com/example/demo/album/service/: AlbumService.java
src/main/java/com/example/demo/controller/: AlbumController.java  PlaylistController.java
src/main/java/com/example/demo/domain/: Album.java  Locale.java  Playlist.java  Song.java
src/main/java/com/example/demo/dto/: AlbumDto.java  SearchCondition.java  SongDto.java
src/main/java/com/example/demo/initDB/: InitDB.java
src/main/java/com/example/demo/playlist/controller/: PlaylistController.java
src/main/java/com/example/demo/playlist/domain/: Playlist.java
src/main/java/com/example/demo/playlist/repository/: PlaylistRepository.java
src/main/java/com/example/demo/playlist/service/: PlaylistService.java
src/main/java/com/example/demo/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/example/demo/service/: AlbumService.java  PlaylistService.java
src/main/java/com/example/flo/: FloApplication.java
src/main/java/com/example/flo/albums/controller/: AlbumApiController.java
src/main/java/com/example/flo/albums/domain/: Album.java  CountryCode.java  Locale.java  Song.java
src/main/java/com/example/flo/albums/dto/: AlbumDto.java  SearchCondition.java  SongDto.java
src/main/java/com/example/flo/albums/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/com/example/flo/albums/service/: AlbumService.java
src/main/java/com/example/flo/controller/: AlbumApiController.java  AlbumController.java  PlaylistApiController.java  PlaylistController.java
src/main/java/com/example/flo/domain/: Album.java  Locale.java  Member.java  Playlist.java  Song.java
src/main/java/com/example/flo/dto/: AlbumDto.java  SearchCondition.java  SongDto.java
src/main/java/com/example/flo/initDB/: InitDB.java
src/main/java/com/example/flo/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  MemberRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/example/flo/service/: AlbumService.java  MemberService.java  PlaylistService.java
src/main/java/com/example/flo/songs/domain/: Album.java  CountryCode.java  Locale.java  Song.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create-items-table.sql  V1__schema.sql  V2__Add_items.sql  V2__data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/album/controller/: AlbumControllerTest.java  PlaylistControllerTest.java
src/test/java/com/example/demo/album/domain/: AlbumTest.java  SongTest.java
src/test/java/com/example/demo/album/repository/: AlbumRepositoryTest.java
src/test/java/com/example/demo/album/service/: AlbumServiceTest.java  PlaylistServiceTest.java
src/test/java/com/example/demo/controller/: AlbumControllerTest.java  PlaylistControllerTest.java
src/test/java/com/example/demo/domain/: AlbumTest.java  SongTest.java
src/test/java/com/example/demo/repository/: AlbumRepositoryTest.java
src/test/java/com/example/demo/service/: AlbumServiceTest.java  PlaylistServiceTest.java
src/test/java/com/example/flo/: FloApplicationTests.java
src/test/java/com/example/flo/albums/domain/: AlbumTest.java  LocaleTest.java  SongTest.java
src/test/java/com/example/flo/domain/: AlbumTest.java  SongTest.java
src/test/java/com/example/flo/repository/: AlbumRepositoryTest.java
src/test/resources/: application.yml
드림어스컴퍼니(FLO) 과제/: albums.json
(+4 files in other folders)
