plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id "org.flywaydb.flyway" version "6.0.1"
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.querydsl:querydsl-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('mysql:mysql-connector-java')
    runtimeOnly('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompile('pl.pragmatists:JUnitParams:1.1.1')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
}

flyway {
    url = 'jdbc:mysql://localhost:3306/flo_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul'
    user = 'root'
    password = 'password'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝